<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.k8s.springreactive</groupId>
    <artifactId>springReactive</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springReactive</name>
    <description>springReactive</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>createimage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.44.0</version>
                        <configuration>
                            <images>
                                <image>
                                    <!-- Nomenclature of placeholder
                                            %g=The last part of the Maven group name corresponds to medium here
                                            %v=The project version. Synonym to ${project.version}
                                          ....................................... -->
                                    <name>%g/docker-containerize:%v</name>
                                    <!-- ....................................... -->
                                    <!-- Build configuration for creating images -->
                                    <!-- ....................................... -->
                                    <build>
                                        <dockerFile>Dockerfile</dockerFile>
                                        <assembly>
                                            <!--Details of maven assembly plugin can be found at:
                                            https://maven.apache.org/plugins/maven-assembly-plugin/assembly.html-->
                                            <basedir>/</basedir>
                                            <inline xmlns="http://maven.apache.org/ASSEMBLY/2.2.0"
                                                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                    xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.2.0 https://maven.apache.org/xsd/assembly-2.2.0.xsd">

                                                <fileSets>
                                                    <fileSet>
                                                        <directory>${project.basedir}/src/main/docker</directory>
                                                        <outputDirectory>/</outputDirectory>
                                                        <includes>
                                                            <include>docker-entrypoint.sh</include>
                                                        </includes>
                                                        <fileMode>755</fileMode>
                                                    </fileSet>
                                                    <fileSet>
                                                        <directory>${project.basedir}/src/main/docker</directory>
                                                        <outputDirectory>/</outputDirectory>
                                                        <includes>
                                                            <include>docker-entrypoint-k8s.sh</include>
                                                        </includes>
                                                        <fileMode>755</fileMode>
                                                    </fileSet>
                                                    <fileSet>
                                                        <directory>${project.basedir}/target</directory>
                                                        <outputDirectory>/</outputDirectory>
                                                        <includes>
                                                            <include>springReactive-*.jar</include>
                                                        </includes>
                                                        <fileMode>755</fileMode>
                                                    </fileSet>
                                                </fileSets>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <!-- Hooking into the lifecycle -->
                        <executions>
                            <execution>
                                <id>build</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
